<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grace Sampao | Frontend Web Developer</title>
        <link rel="icon" type="image/x-icon" href="images/icons8-home.svg">
        <meta charset="UTF-8">
        <meta name="description" content="Grace-Sampao-Frontend-Web-Developer-Portfolio-Website">
        <meta name="keywords" content="Grace-Sampao, Frontend-Web-Developer, Portfolio-Website, HTML, CSS">
        <meta name="author" content="Grace-Sampao, Nadupoy">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');
        </style>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <nav id="navlinks">
                <a href="#about">ABOUT ME</a>
                <a href="#projects-section">PROJECTS</a>
            </nav>

            <div>
                <h1>GRACE SAMPAO</h1>
                <h2>Frontend Web Developer</h2>
            </div>
        </header>

        <main>
            <section id="about">
                <h2>ABOUT ME:</h2>
                
                <p>
                    I build responsive and functional user interfaces for the web using HTML5 and CSS3. I am self-taught, with approximately one year of experience building personal projects and have been learning JavaScript for the past couple of months. Moreover, I am currently looking for opportunities that would enable me to use my skillset while simultaneously challenge me to grow as a developer.
                </p>
            </section>

            <h2 id="projects-section">PROJECTS:</h2>

            <section id="projects">    
                <section id="project-01">
                    <a href="https://base-apparel-coming-soon-solution-nadupoy.netlify.app/" target="_blank">
                        <img src="images/Base Apparel Coming Soon - solution.png" alt="client-side-form-verification-project">
                    </a>
                    
                    <p>
                        Client side form verification. A <a class="frontendmentor" href="https://www.frontendmentor.io/challenges" target="_blank">Frontend Mentor</a> project solution.
                    </p>
                </section>

                <section id="project-02">
                    <a href="https://testimonials-grid-section-nadupoy.netlify.app/" target="_blank">
                        <img src="images/Testimonials Grid Section - solution.png" alt="testimonials-section-responsive-grid-design-project">
                    </a>

                    <p>
                        Responsive grid section. A <a class="frontendmentor" href="https://www.frontendmentor.io/challenges" target="_blank">Frontend Mentor</a> project solution.
                    </p>
                </section>

                <section id="project-03">
                    <a href="https://qr-code-component-main-solution-nadupoy.netlify.app/" target="_blank">
                        <img src="images/QR Code Component - solution.png" alt="qr-code-component-project">
                    </a>

                    <p>
                        QR code component. A <a class="frontendmentor" href="https://www.frontendmentor.io/challenges" target="_blank">Frontend Mentor</a> project solution.
                    </p>
                </section>
            </section>
        </main>

        <footer>
            <a href="#navlinks">Back to top</a>

            <section id="socials">
                <a href="https://github.com/nadupoy" target="_blank"><img src="images/icons8-github.svg" alt="github-link-icon"></a>

                <a href="https://www.linkedin.com/in/grace-sampao-49a3129b/" target="_blank"><img src="images/icons8-linkedin-circled.svg" alt="linkedin-link-icon"></a>
            </section>

            <p>Icons by <a href="https://icons8.com" target="_blank">Icons8</a></p>
        </footer>
    </body>
</html>